[33mcommit 5d1c104c49527e8037a826e5b4ff9ed410d6d582[m
Author: Marko Lovic <mlovicbueno@gmail.com>
Date:   Fri Aug 3 14:20:12 2018 +0200

    [WIP - broken] Make Legis. Questions (and QuestionOption) translatable
    
    Problem bc of nested attrs. Current mechanism for filtering out blank
    params to avoid creating empty translations does not work with this.

[1mdiff --git a/app/controllers/admin/legislation/questions_controller.rb b/app/controllers/admin/legislation/questions_controller.rb[m
[1mindex bac1629..090fc74 100644[m
[1m--- a/app/controllers/admin/legislation/questions_controller.rb[m
[1m+++ b/app/controllers/admin/legislation/questions_controller.rb[m
[36m@@ -1,4 +1,6 @@[m
 class Admin::Legislation::QuestionsController < Admin::Legislation::BaseController[m
[32m+[m[32m  include Translatable[m
[32m+[m
   load_and_authorize_resource :process, class: "Legislation::Process"[m
   load_and_authorize_resource :question, class: "Legislation::Question", through: :process[m
 [m
[36m@@ -46,7 +48,18 @@[m [mclass Admin::Legislation::QuestionsController < Admin::Legislation::BaseControll[m
     def question_params[m
       params.require(:legislation_question).permit([m
         :title,[m
[31m-        question_options_attributes: [:id, :value, :_destroy][m
[32m+[m[32m        *translation_params(params[:legislation_question]),[m
[32m+[m[32m        question_options_attributes: [:id, :value, :_destroy,[m
[32m+[m[32m                                      *translation_params(params[:legislation_question][:question_options_attributes][:0])][m
       )[m
     end[m
[32m+[m
[32m+[m[32m    def resource[m
[32m+[m[32m      @question || Legislation::Question.find(params[:id])[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    def resource_model[m
[32m+[m[32m      ::Legislation::Question[m
[32m+[m[32m    end[m
 end[m
[41m+[m
[1mdiff --git a/app/controllers/concerns/translatable.rb b/app/controllers/concerns/translatable.rb[m
[1mindex 2350817..2c217a9 100644[m
[1m--- a/app/controllers/concerns/translatable.rb[m
[1m+++ b/app/controllers/concerns/translatable.rb[m
[36m@@ -15,6 +15,7 @@[m [mmodule Translatable[m
       end[m
     end[m
 [m
[32m+[m[32m    # doesn't really need resource_model[m
     def delete_translations[m
       locales = resource.translated_locales[m
                         .select { |l| params.dig(:enabled_translations, l) == "0" }[m
[1mdiff --git a/app/models/legislation/question.rb b/app/models/legislation/question.rb[m
[1mindex 2ca5fb3..d0527bf 100644[m
[1m--- a/app/models/legislation/question.rb[m
[1m+++ b/app/models/legislation/question.rb[m
[36m@@ -3,6 +3,9 @@[m [mclass Legislation::Question < ActiveRecord::Base[m
   include ActsAsParanoidAliases[m
   include Notifiable[m
 [m
[32m+[m[32m  translates :title, touch: :true[m
[32m+[m[32m  globalize_accessors locales: [:en, :es, :fr, :nl, :val, :pt_br][m
[32m+[m
   belongs_to :author, -> { with_hidden }, class_name: 'User', foreign_key: 'author_id'[m
   belongs_to :process, class_name: 'Legislation::Process', foreign_key: 'legislation_process_id'[m
 [m
[1mdiff --git a/app/models/legislation/question_option.rb b/app/models/legislation/question_option.rb[m
[1mindex f7927dd..af3e814 100644[m
[1m--- a/app/models/legislation/question_option.rb[m
[1m+++ b/app/models/legislation/question_option.rb[m
[36m@@ -2,6 +2,9 @@[m [mclass Legislation::QuestionOption < ActiveRecord::Base[m
   acts_as_paranoid column: :hidden_at[m
   include ActsAsParanoidAliases[m
 [m
[32m+[m[32m  translates :value, touch: :true[m
[32m+[m[32m  globalize_accessors locales: [:en, :es, :fr, :nl, :val, :pt_br][m
[32m+[m
   belongs_to :question, class_name: 'Legislation::Question', foreign_key: 'legislation_question_id', inverse_of: :question_options[m
   has_many :answers, class_name: 'Legislation::Answer', foreign_key: 'legislation_question_id', dependent: :destroy, inverse_of: :question[m
 [m
[1mdiff --git a/app/views/admin/legislation/questions/_form.html.erb b/app/views/admin/legislation/questions/_form.html.erb[m
[1mindex f31e5a6..120b9c4 100644[m
[1m--- a/app/views/admin/legislation/questions/_form.html.erb[m
[1m+++ b/app/views/admin/legislation/questions/_form.html.erb[m
[36m@@ -1,5 +1,11 @@[m
[32m+[m[32m<%= render "admin/shared/globalize_locales", resource: @question  %>[m
[32m+[m
 <%= form_for [:admin, @process, @question], url: url, html: {data: {watch_changes: true}} do |f| %>[m
 [m
[32m+[m[32m  <% @question.globalize_locales.each do |locale| %>[m
[32m+[m[32m    <%= hidden_field_tag "delete_translations[#{locale}]", 0 %>[m
[32m+[m[32m  <% end %>[m
[32m+[m
   <% if @question.errors.any? %>[m
     <div class="small-12 medium-9 column">[m
       <div id="error_explanation" data-alert class="callout alert" data-closable>[m
[36m@@ -17,7 +23,17 @@[m
 [m
   <div class="small-12 medium-9 column">[m
     <%= f.label :title, t("admin.legislation.questions.form.title") %>[m
[31m-    <%= f.text_area :title, rows: 5, label: false, placeholder: t("admin.legislation.questions.form.title_placeholder") %>[m
[32m+[m[32m    <% @question.globalize_locales.each do |locale| %>[m
[32m+[m[32m      <% globalize(locale) do %>[m
[32m+[m[32m        <%= f.text_field "title_#{locale}",[m
[32m+[m[32m                         rows: 5,[m
[32m+[m[32m                         placeholder: t("admin.legislation.questions.form.title_placeholder"),[m
[32m+[m[32m                         class: "js-globalize-attribute",[m
[32m+[m[32m                         data: {locale: locale},[m
[32m+[m[32m                         style: display_translation?(locale),[m
[32m+[m[32m                         label: false %>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    <% end %>[m
   </div>[m
 [m
   <div class="small-12 medium-9 column">[m
[1mdiff --git a/app/views/admin/legislation/questions/_question_option_fields.html.erb b/app/views/admin/legislation/questions/_question_option_fields.html.erb[m
[1mindex 6da8dbd..863a1b5 100644[m
[1m--- a/app/views/admin/legislation/questions/_question_option_fields.html.erb[m
[1m+++ b/app/views/admin/legislation/questions/_question_option_fields.html.erb[m
[36m@@ -1,7 +1,16 @@[m
 <div class="nested-fields">[m
   <div class="field">[m
     <div class="small-12 medium-9 column">[m
[31m-      <%= f.text_field :value, label: false, placeholder: t("admin.legislation.questions.form.value_placeholder") %>[m
[32m+[m[32m      <% @question.globalize_locales.each do |locale| %>[m
[32m+[m[32m        <% globalize(locale) do %>[m
[32m+[m[32m          <%= f.text_field "value_#{locale}",[m
[32m+[m[32m                           placeholder: t("admin.legislation.questions.form.value_placeholder"),[m
[32m+[m[32m                           class: "js-globalize-attribute",[m
[32m+[m[32m                           data: {locale: locale},[m
[32m+[m[32m                           style: display_translation?(locale),[m
[32m+[m[32m                           label: false %>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      <% end %>[m
     </div>[m
     <div class="small-12 medium-3 column">[m
       <%= link_to_remove_association t("admin.legislation.questions.question_option_fields.remove_option"), f, class: "delete"%>[m
